DATABASE_URL="SUPABASE_POSTGRESS_DB_CONNECTION_URL"
SECRET=""
SALT="SALT_VALUE_FOR_BCRYPT"
JWT_SECRET="JWT_SECRET"
GOOGLE_CLIENT_ID="CLIENT_ID_FROM_GOOGLE_CONSOLE"
GOOGLE_CLIENT_SECRET="CLIENT_SECRET_FROM_GOOGLE_CONSOLE""
FRONTEND_BASE_URL=""